/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@environments/*": ["./src/environments/*"],
      "@shared/*": ["./src/app/modules/shared/*"],
      "@shared": ["./src/app/modules/shared/index.ts"],
      "@core/*": ["./src/app/modules/core/*"],
      "@core": ["./src/app/modules/core/index.ts"],
      "@student": ["./src/app/modules/pages/student/index.ts"],
      "@department": ["./src/app/modules/pages/department/index.ts"],
      "@school": ["./src/app/modules/pages/school/index.ts"],
      "@pagenotfound": ["./src/app/modules/pages/page-not-found/"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
